#Set the cache of thymeleaf template engine. Set it to false and turn it off. It is turned on by default
spring.thymeleaf.cache=false

#Setting the pre suffix (writable or not) of thymeleaf template engine is generally the default
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html